# openfaas-templates

./: README.md
template/simplejava8/: Dockerfile  template.yml
template/simplejava8/function/: pom.xml
template/simplejava8/function/m2/: settings.xml
template/simplespringboot/: Dockerfile  template.yml
template/simplespringboot/function/: pom.xml
template/simplespringboot/function/src/main/java/com/bolingcavalry/jdk8mavenspringboot/: Jdk8mavenspringbootApplication.java
template/simplespringboot/function/src/main/java/com/bolingcavalry/jdk8mavenspringboot/controller/: Hello.java
template/simplespringboot/function/src/test/java/com/bolingcavalry/jdk8mavenspringboot/: Jdk8mavenspringbootApplicationTests.java
